\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schemat powi\IeC {\k a}za\IeC {\'n} klas}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{odnosnik}{{1a}{2}}
\newlabel{sub@odnosnik}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hybridsort}}}{2}}
\newlabel{odnosnik}{{2a}{2}}
\newlabel{sub@odnosnik}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hybridsort}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykresy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wybrane przypadki dla danych algorytm\IeC {\'o}w sortowania}{3}}
\newlabel{odnosnik}{{3a}{3}}
\newlabel{sub@odnosnik}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przypadki dla algorytmu sortowania Quicksort\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quicksort}}}{3}}
\newlabel{odnosnik}{{4a}{3}}
\newlabel{sub@odnosnik}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przypadki dla algorytmu sortowania Mergesort\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mergesort}}}{3}}
\newlabel{odnosnik}{{5a}{4}}
\newlabel{sub@odnosnik}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przypadki dla algorytmu sortowania Heapsort\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Heapsort}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wybrane przypadki dla wszystkich algorytm\IeC {\'o}w sortowania}{4}}
\newlabel{odnosnik}{{6a}{4}}
\newlabel{sub@odnosnik}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przypadki pesymistyczne dla wszystkich algorytm\IeC {\'o}w sortowania\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {worst-case}}}{4}}
\newlabel{odnosnik}{{7a}{5}}
\newlabel{sub@odnosnik}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przypadki normalne dla wszystkich algorytm\IeC {\'o}w sortowania\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {normal-case}}}{5}}
\newlabel{odnosnik}{{8a}{5}}
\newlabel{sub@odnosnik}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przypadki optymistyczne dla wszystkich algorytm\IeC {\'o}w sortowania\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {the best-case}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabelki}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quicksort}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Przypadek optymistyczny}{6}}
\newlabel{table:tablename}{{\caption@xref {table:tablename}{ on input line 211}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Przypadek normalny}{6}}
\newlabel{table:tablename}{{\caption@xref {table:tablename}{ on input line 220}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Przypadek pesymistyczny}{6}}
\newlabel{table:tablename}{{\caption@xref {table:tablename}{ on input line 229}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mergesort}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Przypadek optymistyczny}{7}}
\newlabel{table:tablename}{{\caption@xref {table:tablename}{ on input line 241}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Przypadek normalny}{7}}
\newlabel{table:tablename}{{\caption@xref {table:tablename}{ on input line 250}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Przypadek pesymistyczny}{7}}
\newlabel{table:tablename}{{\caption@xref {table:tablename}{ on input line 259}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heapsort}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Przypadek optymistyczny}{8}}
\newlabel{table:tablename}{{\caption@xref {table:tablename}{ on input line 271}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Przypadek normalny}{8}}
\newlabel{table:tablename}{{\caption@xref {table:tablename}{ on input line 280}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Przypadek pesymistyczny}{8}}
\newlabel{table:tablename}{{\caption@xref {table:tablename}{ on input line 289}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wykorzystane biblioteki}{9}}
